- name: cleanup nginx error log
  shell: echo "" > /var/log/nginx/error.log
  ignore_errors: true

- name: cleanup nginx log
  shell: echo "" > /var/log/nginx/access.log
  ignore_errors: true

- name: cleanup mysql slow log
  shell: echo "" > /var/log/mysql/mysql-slow.log
  ignore_errors: true

- name: cleanup mysql slow log
  shell: echo "" > /var/log/mysql/mysql-slow.log
  ignore_errors: true